# ea-itrade-duk

./: .gitignore  C:\report.html  C:\temp\report2.html  pom.xml
ea-itrade-duk-api/: pom.xml
ea-itrade-duk-api/src/main/java/ea/itrade/duk/base/: Common.java  Constants.java  JForexUser.java  Mark.java
ea-itrade-duk-api/src/main/java/ea/itrade/duk/dto/: CandleDto.java  DeviateDto.java  MacdDto.java  MaxMinDto.java  StrategyDto.java  TimePriceDto.java
ea-itrade-duk-api/src/main/java/ea/itrade/duk/enums/: ChartPanelTypeEnum.java  DeviateTypeEnum.java
ea-itrade-duk-api/src/main/java/ea/itrade/duk/util/: ArithUtil.java  ChartUtil.java  DateUtil.java  JForexUtil.java  SortUtil.java  StrUtil.java
ea-itrade-duk-biz/: pom.xml
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/ea/: MacdAndArw.java  MacdBeili.java  MacdDeviate.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/iTesterClientFunctionality/: TesterMainCustomReport.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/jForex/: MacdBeili.java  TesterMain.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/jForex/indicatorAPI/: IndicatorOnStop.java  RSISinglaArrows.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/jForex/startedAPI/iTesterClientFunctionality/: GUIModeMultiChart.java  GUIModePlBalanceEquity.java  TesterMainCustomReport.java  TesterMainGUIMode.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/jForex/startedAPI/live_mode/: MainPin.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/jForex/strategyAPI/: SimpleTpSlStrategy.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/jForex/strategyAPI/chart_Objects/chart_Widget/: WidgetTest.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/jForex/strategyAPI/chart_Objects/chart_object_catalog/: ChartObjectTemplate.java  LeveledObjects.java  LongTrendLine.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/jForex/strategyAPI/chart_Objects/create_and_Manage/: HLineKeyRemove.java  HLinesSelectFromStrat.java  RectangleMoveByTick.java  SnappedToCandleTime.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/jForex/strategyAPI/chart_Objects/examples/: DrawOnAllCharts.java  IntersectionPoint.java  IntersectionPointInd.java  LevelLines.java  PolyLine.java  RayLinePriceByShift.java  RayLinePriceByShiftFilter.java  TestOHLC2.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/jForex/strategyAPI/chart_Objects/handle_chart_object_events/: InteractiveRectangleDrawer.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/jForex/strategyAPI/chart_Objects/indicator_chart_panels/: IndicatorPanelAddStochAndHLines.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/jForex/strategyAPI/chart_Operations/: ChartOperations.java  MouseListenerStrat.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/jForex/strategyAPI/console/: LoggingValues.java  PrintPriceDifference.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/jForex/strategyAPI/conversion_Utils/: PipConvertTest3.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/jForex/strategyAPI/extending_User_Interface/: Alerter.java  TickCountingComponent.java  TickCountingTabSimple.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/jForex/strategyAPI/feeds/: FeedHistIndFromList.java  MultiSimpleFeedTest.java  RangeBarFeedTest.java  SingleSimpleFeedTest.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/jForex/strategyAPI/historical_Data/: FeedHistory.java  FirstDataTimes.java  FirstDataTimesMultiPeriods.java  GetBarsExample.java  HistoricalHighLowWithLog2.java  HistoricalVolumesInChunks.java  HistoryBarsFilter1Week.java  HistoryBarsSynch.java  HistoryTicksSynch.java  LastTransaction.java  PriceBreachAccordingToOrder.java  ReadBarsExample.java  TickBarTicksRemaining.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/jForex/strategyAPI/indicators/add_Indicators_on_Chart/: FeedMultiIndOpenCharts.java  FeedMultiIndOpenChartsOhlc.java  PlotEmaMacdWithOhlc.java  PlotEmaMacdWithOhlcFeed.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/jForex/strategyAPI/indicators/calculate_arbitrary_indicator/: CalculateArbitraryIndicator.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/jForex/strategyAPI/indicators/indicator_Metadata/: IndicatorMetadata.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/jForex/strategyAPI/market_Hours/: MarketIsOffline.java  MarketOfflineHours.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/jForex/strategyAPI/practices/: FullMarketDepth.java  OrderUpdateTableStrategy2.java  RoundingSL.java  SimpleSocketStrategy.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/jForex/strategyAPI/strategy_Examples/: DailyMartinGale.java  MartingaleWtihMA.java  ParallelInnerStrategyCalls.java  SMASimpleStrategy.java  SMAStrategy.java  SimpleStrategy.java  SmaCrossStrategy.java  SmaCrossStrategyVisual.java  SmaTrendStrategy.java  Stochastic.java  StrategySimpleParallel.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/jForex/strategyAPI/strategy_Parameters/: ConfigOptionsEnum.java  StrategyParams.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/sdkClient/: GUIModeChartControls.java  GUIModeMultiChart.java  GUIModePlBalanceEquity.java  MainHandleStrategyOpenChart.java  MainOpenChart.java  MainOpenChartAddChartObject.java  MainPublicMethods.java  MainRemote.java  MainStopFromConsole.java  NewsFilterMain.java  NewsStrategyNoTrades.java  ProgramFillCover.java  StrategyFillListener.java  StrategyPublicMethods.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/sdkClient/component/base/: ChartControlComm.java  ClientUtil.java  ControlPanelUtil.java  ITesterExecutionImpl.java  JPeriodComboBox.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/sdkClient/component/frame/: JFrameChart.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/sdkClient/component/main/: ISystemListenerImpl.java  IndicatorParameterBean.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/sdkClient/component/panel/: ChartControl.java  ChartControlBase.java  MainJFrame.java
ea-itrade-duk-biz/src/main/java/ea/itrade/duk/singlejartest/: MA_Play.java  MA_PlayPause.java  R34ver10lot6.java
(+9 files in other folders)
