<HTML><HEAD><style>
.header{
background-image:url(http://www.dukascopy.com/swiss/inc/images/headline_bg_menu.gif);
background-repeat:repeat-x;
clear:both;
color:#FFFFFF;
font-size:12pt;
font-weight:bold;
height:13pt;
margin-bottom:10px;
padding-left:30px;
padding-bottom:3px;
text-align:left;}
body{
margin:0px;
font-size:11pt;
}
table.simple{
border-collapse:collapse;
width:890px;
font-size:0.95em;
}
table.simple caption {
color:#000000;
font-size:0.95em;
padding-bottom:5px;
text-align:left;
}
table.simple th {
background:#E8F1F0 none repeat scroll 0% 0% !important;
border:1px solid #D6D6D6 !important;
padding:2px 3px;
}
table.simple td {
border:1px solid #D6D6D6;
padding:3px;
text-align:center;
}
table.simple.left td {
border:1px solid #999999;
padding:3px;
text-align:left;
}
table.simple tr.odd td {
background-color:#EEEEEE;
}
table.simple tr td.highlight {
background:#FACDCE none repeat scroll 0% 0%;
}
table.simple.numbers td {
white-space:nowrap;
}
#content{
padding-left:50px;
}
h3 {
border-bottom:1px solid #CCCCCC;width:890px;
color:#000000;
font-size:0.9em;
padding-bottom:1px;
margin-bottom:0px;}
h2 {
border-bottom:1px solid #CCCCCC;width:890px;
color:#000000;
font-size:1.1em;
padding-bottom:1px;
margin-bottom:0px;}
h1 {
border-bottom:1px solid #CCCCCC;
color:#000000;font-size:1.45em;
margin:0pt;
margin-bottom:10px;
padding-bottom:1px;
padding-left:20px;
width:900px;}
</style>
</HEAD>
<BODY>
<div style="background:url('http://www.dukascopy.com/pics/topBackground.png') repeat-x;"><img src="http://www.dukascopy.com/swiss/inc/images/logo_bh40.gif" style="display:block;border:none;"></div>
<div class="header">&nbsp;</div>
<div id="content"><h1>ea.itrade.duk.jForex.strategyAPI.strategy_Examples.MartingaleWtihMA strategy report for EUR/USD instrument(s) from 2017-06-26 00:00:00 to 2017-06-29 00:00:00</h1><table class="simple" width="400px"><tr><th>Account Currency</th><td>USD</td></tr><tr><th>Initial deposit</th><td>50000</td></tr><tr><th>Finish deposit</th><td>-0.59</td></tr>
<tr><th>Turnover</th><td>79458.59</td></tr>
<tr><th>Comission</th><td>1.43
</table><BR><h2>Instrument EUR/USD</h2><BR><table class="simple" width="400px">
<tr><th>First tick time</th><td>2017-06-26 00:00:00</td></tr>
<tr><th>First tick bid value</th><td>1.11997</td></tr>
<tr><th>First tick ask value</th><td>1.12</td></tr>
<tr><th>Last tick time</th><td>2017-06-26 21:13:44</td></tr>
<tr><th>Last tick bid value</th><td>1.11833</td></tr>
<tr><th>Last tick ask value</th><td>1.11846</td></tr>
<tr><th>Positions total</th><td>13</td></tr>
<tr><th>Closed positions</th><td>12</td></tr>
<tr><th>Orders total</th><td>13</td></tr>
<tr><th>Bought</th><td>0.04</td></tr>
<tr><th>Sold</th><td>0.04</td></tr>
<tr><th>Turnover</th><td>79458.59</td></tr>
<tr><th>Comission</th><td>1.43</td></tr>
</table><BR><h3>Opened orders:</h3><br>
<TABLE class="simple">
<TR>
	<th>Label</th>
	<th>Amount</th><th>Direction</th>
	<th>Open price</th>
	<th>Profit/Loss at the end</th>
	<th>Profit/Loss at the end in pips</th>
	<th>Open date</th>
	<th>Comment</th>
</TR>
<TR>
	<TD>order12</TD>
	<TD>0.001</TD>
	<TD>SELL</TD>
	<TD>1.117866</TD>
	<TD>-0.59</TD>
	<TD>-5.9</TD>
	<TD>2017-06-26 18:27:07</TD>
	<TD></TD>
</TR></TABLE><BR><h3>Closed orders:</h3><BR><TABLE class="simple">
<TR>
	<th>Label</th>
	<th>Amount</th>
	<th>Direction</th>
	<th>Open price</th>
	<th>Close price</th>
	<th>Profit/Loss</th>
	<th>Profit/Loss in pips</th>
	<th>Open date</th>
	<th>Close date</th>
	<th>Comment</th>
</TR><TR>
	<TD>order0</TD>
	<TD>0.001</TD>
	<TD>BUY</TD>
	<TD>1.12001</TD>
	<TD>1.11897</TD>
	<TD>-1.04</TD>
	<TD>-10.4</TD>
	<TD>2017-06-26 00:00:00</TD>
	<TD>2017-06-26 05:01:53</TD>
	<TD></TD>
</TR><TR>
	<TD>order1</TD>
	<TD>0.002</TD>
	<TD>SELL</TD>
	<TD>1.11898</TD>
	<TD>1.12</TD>
	<TD>-2.04</TD>
	<TD>-10.2</TD>
	<TD>2017-06-26 05:01:53</TD>
	<TD>2017-06-26 07:05:58</TD>
	<TD></TD>
</TR><TR>
	<TD>order2</TD>
	<TD>0.004</TD>
	<TD>BUY</TD>
	<TD>1.12002</TD>
	<TD>1.11897</TD>
	<TD>-4.20</TD>
	<TD>-10.5</TD>
	<TD>2017-06-26 07:05:58</TD>
	<TD>2017-06-26 08:23:38</TD>
	<TD></TD>
</TR><TR>
	<TD>order3</TD>
	<TD>0.008</TD>
	<TD>SELL</TD>
	<TD>1.11897</TD>
	<TD>1.11798</TD>
	<TD>7.92</TD>
	<TD>9.9</TD>
	<TD>2017-06-26 08:23:38</TD>
	<TD>2017-06-26 09:37:51</TD>
	<TD></TD>
</TR><TR>
	<TD>order4</TD>
	<TD>0.001</TD>
	<TD>SELL</TD>
	<TD>1.11791</TD>
	<TD>1.11893</TD>
	<TD>-1.02</TD>
	<TD>-10.2</TD>
	<TD>2017-06-26 09:37:52</TD>
	<TD>2017-06-26 12:19:31</TD>
	<TD></TD>
</TR><TR>
	<TD>order5</TD>
	<TD>0.002</TD>
	<TD>BUY</TD>
	<TD>1.11893</TD>
	<TD>1.11991</TD>
	<TD>1.96</TD>
	<TD>9.8</TD>
	<TD>2017-06-26 12:19:31</TD>
	<TD>2017-06-26 12:32:07</TD>
	<TD></TD>
</TR><TR>
	<TD>order6</TD>
	<TD>0.001</TD>
	<TD>BUY</TD>
	<TD>1.11994</TD>
	<TD>1.12093</TD>
	<TD>0.99</TD>
	<TD>9.9</TD>
	<TD>2017-06-26 12:32:07</TD>
	<TD>2017-06-26 12:34:10</TD>
	<TD></TD>
</TR><TR>
	<TD>order7</TD>
	<TD>0.001</TD>
	<TD>BUY</TD>
	<TD>1.12094</TD>
	<TD>1.12193</TD>
	<TD>0.99</TD>
	<TD>9.9</TD>
	<TD>2017-06-26 12:34:11</TD>
	<TD>2017-06-26 12:50:59</TD>
	<TD></TD>
</TR><TR>
	<TD>order8</TD>
	<TD>0.001</TD>
	<TD>BUY</TD>
	<TD>1.12194</TD>
	<TD>1.12091</TD>
	<TD>-1.03</TD>
	<TD>-10.3</TD>
	<TD>2017-06-26 12:50:59</TD>
	<TD>2017-06-26 13:15:17</TD>
	<TD></TD>
</TR><TR>
	<TD>order9</TD>
	<TD>0.002</TD>
	<TD>BUY</TD>
	<TD>1.12091</TD>
	<TD>1.1199</TD>
	<TD>-2.02</TD>
	<TD>-10.1</TD>
	<TD>2017-06-26 13:15:17</TD>
	<TD>2017-06-26 15:01:02</TD>
	<TD></TD>
</TR><TR>
	<TD>order10</TD>
	<TD>0.004</TD>
	<TD>BUY</TD>
	<TD>1.11992</TD>
	<TD>1.11889</TD>
	<TD>-4.12</TD>
	<TD>-10.3</TD>
	<TD>2017-06-26 15:01:03</TD>
	<TD>2017-06-26 15:45:04</TD>
	<TD></TD>
</TR><TR>
	<TD>order11</TD>
	<TD>0.008</TD>
	<TD>SELL</TD>
	<TD>1.11889</TD>
	<TD>1.11789</TD>
	<TD>8.00</TD>
	<TD>10.0</TD>
	<TD>2017-06-26 15:45:04</TD>
	<TD>2017-06-26 18:27:07</TD>
	<TD></TD>
</TR></TABLE>
<BR>

<br><br><br><br><br><br><br><br></BODY>
</HTML>