<HTML><HEAD><style>
.header{
background-image:url(http://www.dukascopy.com/swiss/inc/images/headline_bg_menu.gif);
background-repeat:repeat-x;
clear:both;
color:#FFFFFF;
font-size:12pt;
font-weight:bold;
height:13pt;
margin-bottom:10px;
padding-left:30px;
padding-bottom:3px;
text-align:left;}
body{
margin:0px;
font-size:11pt;
}
table.simple{
border-collapse:collapse;
width:890px;
font-size:0.95em;
}
table.simple caption {
color:#000000;
font-size:0.95em;
padding-bottom:5px;
text-align:left;
}
table.simple th {
background:#E8F1F0 none repeat scroll 0% 0% !important;
border:1px solid #D6D6D6 !important;
padding:2px 3px;
}
table.simple td {
border:1px solid #D6D6D6;
padding:3px;
text-align:center;
}
table.simple.left td {
border:1px solid #999999;
padding:3px;
text-align:left;
}
table.simple tr.odd td {
background-color:#EEEEEE;
}
table.simple tr td.highlight {
background:#FACDCE none repeat scroll 0% 0%;
}
table.simple.numbers td {
white-space:nowrap;
}
#content{
padding-left:50px;
}
h3 {
border-bottom:1px solid #CCCCCC;width:890px;
color:#000000;
font-size:0.9em;
padding-bottom:1px;
margin-bottom:0px;}
h2 {
border-bottom:1px solid #CCCCCC;width:890px;
color:#000000;
font-size:1.1em;
padding-bottom:1px;
margin-bottom:0px;}
h1 {
border-bottom:1px solid #CCCCCC;
color:#000000;font-size:1.45em;
margin:0pt;
margin-bottom:10px;
padding-bottom:1px;
padding-left:20px;
width:900px;}
</style>
</HEAD>
<BODY>
<div style="background:url('http://www.dukascopy.com/pics/topBackground.png') repeat-x;"><img src="http://www.dukascopy.com/swiss/inc/images/logo_bh40.gif" style="display:block;border:none;"></div>
<div class="header">&nbsp;</div>
<div id="content"><h1>ea.itrade.duk.jForex.MacdBeili strategy report for EUR/USD instrument(s) from 2011-05-25 00:00:00 to 2011-05-27 00:00:00</h1><table class="simple" width="400px"><tr><th>Account Currency</th><td>USD</td></tr><tr><th>Initial deposit</th><td>50000</td></tr><tr><th>Finish deposit</th><td>50000</td></tr>
<tr><th>Turnover</th><td>0</td></tr>
<tr><th>Comission</th><td>0.0
</table><h2>Parameters</h2><BR><table class="simple" width="400px"><tr><th>instrument</th><td>EUR/USD</td></tr><tr><th>defaultPeriod</th><td>30 Mins</td></tr><tr><th>offerSide</th><td>Ask</td></tr><tr><th>slippage</th><td>1.0</td></tr><tr><th>amount</th><td>0.02</td></tr><tr><th>takeProfitPips</th><td>50</td></tr><tr><th>stopLossPips</th><td>10</td></tr><tr><th>appliedPrice</th><td>Close price</td></tr><tr><th>fastMACDPeriod</th><td>12</td></tr><tr><th>slowMACDPeriod</th><td>26</td></tr><tr><th>signalMACDPeriod</th><td>9</td></tr>
</table><BR><h2>Instrument EUR/USD</h2><BR><table class="simple" width="400px">
<tr><th>First tick time</th><td>2011-05-25 00:00:00</td></tr>
<tr><th>First tick bid value</th><td>1.40772</td></tr>
<tr><th>First tick ask value</th><td>1.40787</td></tr>
<tr><th>Last tick time</th><td>2011-05-26 23:59:59</td></tr>
<tr><th>__________INSERTED LINE__________</th><td>1.2345</td></tr>
<tr><th>Last tick bid value</th><td>1.41436</td></tr>
<tr><th>Last tick ask value</th><td>1.41456</td></tr>
<tr><th>Positions total</th><td>0</td></tr>
<tr><th>Closed positions</th><td>0</td></tr>
<tr><th>Orders total</th><td>0</td></tr>
<tr><th>Bought</th><td>0.00</td></tr>
<tr><th>Sold</th><td>0.00</td></tr>
<tr><th>Turnover</th><td>0</td></tr>
<tr><th>Comission</th><td>0.0</td></tr>
</table><BR><h3>Opened orders:</h3><br>
<TABLE class="simple">
<TR>
	<th>Label</th>
	<th>Amount</th><th>Direction</th>
	<th>Open price</th>
	<th>Profit/Loss at the end</th>
	<th>Profit/Loss at the end in pips</th>
	<th>Open date</th>
	<th>Comment</th>
</TR></TABLE><BR><h3>Closed orders:</h3><BR><TABLE class="simple">
<TR>
	<th>Label</th>
	<th>Amount</th>
	<th>Direction</th>
	<th>Open price</th>
	<th>Close price</th>
	<th>Profit/Loss</th>
	<th>Profit/Loss in pips</th>
	<th>Open date</th>
	<th>Close date</th>
	<th>Comment</th>
</TR></TABLE>
<BR>

<br><br><br><br><br><br><br><br></BODY>
</HTML>
