<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>ea-itrade-duk</groupId>
    <artifactId>ea-itrade-duk-config</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ea-itrade-duk-biz</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${artifactId}</name>
  <packaging>jar</packaging>
  
  <repositories>
    <repository>
      <id>dc_public</id>
      <name>Dukascopy public repository</name>
      <url>http://www.dukascopy.com/client/jforexlib/publicrepo/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ea-itrade-duk</groupId>
      <artifactId>ea-itrade-duk-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.dukascopy.dds2</groupId>
      <artifactId>DDS2-jClient-JForex</artifactId>
      <!-- find the latest available version here:
          http://www.dukascopy.com/client/jforexlib/publicrepo/com/dukascopy/dds2/DDS2-jClient-JForex/
      -->
      <version>2.45.61</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.dukascopy.api</groupId>
      <artifactId>JForex-API</artifactId>
      <version>2.12.46</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ea-itrade-duk</groupId>
      <artifactId>ea-itrade-duk-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
